{
  "version": 2,
  "public": false,
  "buildCommand": "",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
